name: htc
channels:
  - anaconda
  - pytorch
  - astra-toolbox
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - absl-py=1.3.0
  - aiohttp=3.8.1
  - aiosignal=1.2.0
  - astra-toolbox=2.1.2
  - async-timeout=4.0.2
  - asynctest=0.13.0
  - attrs=22.1.0
  - blas=1.0
  - blinker=1.5
  - blosc=1.21.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - brunsli=0.1
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.9.24
  - cachetools=5.2.0
  - certifi=2022.9.24
  - cffi=1.15.1
  - cfitsio=3.470
  - charls=2.2.0
  - charset-normalizer=2.0.4
  - click=8.1.3
  - cloudpickle=2.0.0
  - colorama=0.4.6
  - cryptography=38.0.1
  - cudatoolkit=11.3.1
  - cycler=0.11.0
  - cytoolz=0.11.0
  - dask-core=2021.10.0
  - ffmpeg=4.3
  - fftw=3.3.9
  - freetype=2.12.1
  - frozenlist=1.2.0
  - fsspec=2022.7.1
  - future=0.18.2
  - giflib=5.2.1
  - gmp=6.2.1
  - gnutls=3.6.15
  - google-auth=2.13.0
  - google-auth-oauthlib=0.4.6
  - grpcio=1.42.0
  - icu=67.1
  - idna=3.4
  - imagecodecs=2021.8.26
  - imageio=2.19.3
  - importlib-metadata=4.11.4
  - intel-openmp=2021.4.0
  - jpeg=9e
  - jxrlib=1.1
  - kiwisolver=1.4.2
  - krb5=1.19.2
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libaec=1.0.4
  - libastra=2.1.2
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcurl=7.85.0
  - libdeflate=1.8
  - libedit=3.1.20210910
  - libev=4.33
  - libffi=3.3
  - libgcc-ng=11.2.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libgomp=11.2.0
  - libiconv=1.16
  - libidn2=2.3.2
  - libnghttp2=1.46.0
  - libpng=1.6.37
  - libprotobuf=3.15.8
  - libssh2=1.10.0
  - libstdcxx-ng=11.2.0
  - libtasn1=4.16.0
  - libtiff=4.4.0
  - libunistring=0.9.10
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libzopfli=1.0.3
  - locket=1.0.0
  - lz4-c=1.9.3
  - markdown=3.4.1
  - markupsafe=2.1.1
  - matplotlib=3.2.2
  - matplotlib-base=3.2.2
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - multidict=6.0.2
  - ncurses=6.3
  - nettle=3.7.3
  - networkx=2.6.3
  - ninja=1.11.0
  - numpy=1.21.5
  - numpy-base=1.21.5
  - oauthlib=3.2.2
  - openh264=2.1.1
  - openjpeg=2.4.0
  - openssl=1.1.1q
  - packaging=21.3
  - partd=1.2.0
  - pillow=9.2.0
  - pip=22.2.2
  - protobuf=3.15.8
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycparser=2.21
  - pydeprecate=0.3.2
  - pyjwt=2.6.0
  - pyopenssl=22.0.0
  - pyparsing=3.0.9
  - pysocks=1.7.1
  - python=3.7.13
  - python-dateutil=2.8.2
  - python_abi=3.7
  - pytorch-mutex=1.0
  - pyu2f=0.1.5
  - pywavelets=1.3.0
  - readline=8.2
  - requests=2.28.1
  - requests-oauthlib=1.3.1
  - rsa=4.9
  - scikit-image=0.19.2
  - scipy=1.7.3
  - setuptools=63.4.1
  - six=1.16.0
  - snappy=1.1.9
  - sqlite=3.39.3
  - tensorboard=2.10.1
  - tensorboard-data-server=0.6.0
  - tensorboard-plugin-wit=1.8.1
  - tifffile=2021.7.2
  - tk=8.6.12
  - toolz=0.11.2
  - torchmetrics=0.10.1
  - tqdm=4.64.1
  - typing-extensions=4.3.0
  - typing_extensions=4.3.0
  - urllib3=1.26.12
  - werkzeug=2.2.2
  - wheel=0.37.1
  - xz=5.2.6
  - yaml=0.2.5
  - yarl=1.7.2
  - zfp=0.5.5
  - zipp=3.10.0
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
    - anyio==3.6.2
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - debugpy==1.6.3
    - decorator==5.1.1
    - defusedxml==0.7.1
    - entrypoints==0.4
    - fastjsonschema==2.16.2
    - h5py==3.7.0
    - importlib-resources==5.10.0
    - ipykernel==6.16.2
    - ipython==7.34.0
    - ipython-genutils==0.2.0
    - jedi==0.18.1
    - jinja2==3.1.2
    - jsonschema==4.16.0
    - jupyter-client==7.4.4
    - jupyter-core==4.11.2
    - jupyter-server==1.21.0
    - jupyterlab-pygments==0.2.2
    - mat73==0.59
    - matplotlib-inline==0.1.6
    - mistune==2.0.4
    - nbclassic==0.4.5
    - nbclient==0.7.0
    - nbconvert==7.2.3
    - nbformat==5.7.0
    - nest-asyncio==1.5.6
    - notebook==6.5.1
    - notebook-shim==0.2.0
    - odl==1.0.0.dev0
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pkgutil-resolve-name==1.3.10
    - prometheus-client==0.15.0
    - prompt-toolkit==3.0.31
    - psutil==5.9.3
    - ptyprocess==0.7.0
    - pygments==2.13.0
    - pyrsistent==0.18.1
    - pyyaml==6.0
    - pyzmq==24.0.1
    - send2trash==1.8.0
    - sniffio==1.3.0
    - soupsieve==2.3.2.post1
    - terminado==0.17.0
    - tinycss2==1.2.1
    - torch==1.7.1+cu110
    - torchaudio==0.7.2
    - torchvision==0.8.2+cu110
    - tornado==6.2
    - traitlets==5.5.0
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.4.1
prefix: /home/adenker/anaconda3/envs/htc
