name: htc_small
channels:
  - anaconda
  - pytorch
  - astra-toolbox
  - conda-forge
  - defaults
dependencies:
  - astra-toolbox=2.1.2
  - matplotlib=3.2.2
  - matplotlib-base=3.2.2
  - numpy=1.21.5
  - numpy-base=1.21.5
  - pillow=9.2.0
  - pip=22.2.2
  - python=3.7.13
  - scikit-image=0.19.2
  - scipy=1.7.3
  - tqdm=4.64.1
prefix: /home/adenker/anaconda3/envs/htc_small
